{{- if quote .Values.existingConfigMap | empty  -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart.configMapName" . }}
data:
  copyparty.conf: |-
    {{ tpl (.Files.Get "files/copyparty.conf") . | nindent 4}}
  {{- end }}